/* Home.css */
.home-container {
    max-width: 100vw;  /* Viewport width */
    max-height: 100vh;  /* Viewport height */
    overflow: hidden;  /* Hide any content that overflows */
    position: relative;  /* Ensures that the positioning context is set */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    background-size: cover;  
    background-position: center;
}

.auth-actions {
    position: absolute;
    top: 20px;
    right: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.slick-slider {
    width: 90%;  /* Limiting width to avoid overflow */
    margin: auto;  /* Centering slider */
}

.brand-title {
    font-size: 4rem;  /* Increase font size */
    margin-top: 0;  /* Adjust top margin */
    color: #ffffff;  
    text-shadow: 2px 2px 8px #000000;  
}

.intro-text {
    font-size: 1.5rem;  /* Increase font size for better visibility */
    color: #dddddd;  
    text-shadow: 1px 1px 4px #000000;  
    padding: 0 20px;  /* Add padding to maintain layout */
}

.auth-actions a {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green for primary actions */
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.auth-actions a.btn-secondary {
    background-color: #f44336; /* Red for secondary actions */
}
.features {
    display: flex;
    overflow-x: auto;
    padding: 20px;
}

.feature-card {
    flex: 0 0 auto;
    width: 300px;  /* Set a fixed width */
    margin: 0 20px;
    text-align: center;
}

.feature-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}